MainWindow.xaml

<Window x:Class="SoundCloudRebuild.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundCloudRebuild"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"  WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    Background="Transparent"
    AllowsTransparency="True">
    <Grid>

        <Border CornerRadius="12">
            <Border CornerRadius="10"                    
         BorderThickness="2"
         Opacity="0.95">




                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#5d26ff" Offset="0.75"/>
                        <GradientStop Color="#1139e8" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#051039" Offset="0"/>
                        <GradientStop Color="#053359" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>


            </Border>

        </Border>
        <m:Map CredentialsProvider="AttsGkqIHCOIEA11KtQZDphl5bi8lppin64jeg-ZOOhiS4cdHA_EXJwHSbyZi4Xo" Mode="Road" ZoomLevel="16" Center="-23.1870304,-50.6606103" Margin="254,81,10,10">
            <Canvas
m:MapLayer.Position="-23.1870304,-50.6606103"
m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30">


            </Canvas>
        </m:Map>
        <Grid>
            <Grid.RowDefinitions>
                <!--Control bar-->
                <RowDefinition Height="25"/>
                <!--Header / Caption-->
                <RowDefinition Height="35"/>
                <!--Content section / Child views-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="pnlControlBar"
         Grid.Row="0"
         Orientation="Horizontal"
         FlowDirection="RightToLeft"
         Background="Transparent"
         Margin="0,0,5,0"
         MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
         MouseEnter="pnlControlBar_MouseEnter">
                <Button x:Name="btnClose"
         Style="{StaticResource controlButton}"
         
         Click="btnClose_Click">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <Button x:Name="btnMaximize"
         Style="{StaticResource controlButton}"
         
         Click="btnMaximize_Click">
                    <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <Button x:Name="btnMinimize"
         Style="{StaticResource controlButton}"
         
         Click="btnMinimize_Click">
                    <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1" Margin="252,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Caption-->
                <StackPanel Grid.Column="0"
           Orientation="Horizontal"
           VerticalAlignment="Center">
                    <fa:IconImage Icon="{Binding Icon}"
                 Height="20"
                 Width="20"
                 Foreground="{StaticResource titleColor2}"
                 Margin="35,0,10,0"/>

                    <TextBlock Text="{Binding Caption}"
              Foreground="{StaticResource titleColor2}"
              FontSize="16"
              FontFamily="Montserrat"
              FontWeight="Medium"
              VerticalAlignment="Center"/>
                </StackPanel>

                <!--User options-->
                <StackPanel Grid.Column="1"
           Orientation="Horizontal"
           FlowDirection="RightToLeft"
           VerticalAlignment="Center"
           Margin="0,0,10,0">
                    <Button Style="{StaticResource iconButton}"
           Tag="{StaticResource color1}">
                        <fa:IconImage Icon="AngleDown"
                     Height="12" Width="12"
                     Style="{StaticResource iconButtonIcon}"/>
                    </Button>
                    <TextBlock Text="Jan Fernandez-Marcote"
              Foreground="{StaticResource titleColor3}"
              FontFamily="Montserrat"
              FontSize="12"
              VerticalAlignment="Center"/>
                    <Ellipse Height="35" Width="35"
            Stroke="{StaticResource color2}"
            StrokeThickness="2"
            Margin="10,0,10,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/profile-picture.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Button Style="{StaticResource iconButton}"
           Tag="{StaticResource color3}">
                        <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource iconButton}"
           Tag="{StaticResource color4}">
                        <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource iconButton}"
           Tag="{StaticResource color5}">
                        <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Navigation Menu-->
            <Border CornerRadius="10 0 0 10"
            Grid.Column="0" Margin="3,2,0,3">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#053359"  Offset="0"/>
                        <GradientStop Color="#051039"  Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>

                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                        Height="35"
                        Margin="15,25,0,40" Width="154">

                        <Image Source="/Images/icon8-location-48.png" Height="30"  Width="0">
                            
                        </Image>
                        <TextBlock Text="Bing map"
                           Foreground="{StaticResource titleColor1}"
                           FontSize="20"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                    </StackPanel>

                    <!--Menu Buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                         Tag="{StaticResource color5}"
                         IsChecked="True"
                         >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Menu" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
 Tag="{StaticResource color7}"
>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PieChart" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Report" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
 Tag="{StaticResource color8}"
 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

        </Grid>

    </Grid>
</Window>
            
                             
                                
                        
                       
      